<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
</head>
<body>

<form name="fileupload" action="processFile.php" method="post" enctype="multipart/form-data">
    <input type="FILE" name="uploadform" placeholder="choose file">
    <input type="submit">

</body>
</html>